# CryptoMonitor

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
CryptoMonitor/: CryptoMonitor.sln
CryptoMonitor/CryptoMonitor.BL/: CryptoManager.cs  CryptoMonitor.BL.csproj  IManager.cs
CryptoMonitor/CryptoMonitor.DAL/: CryptoMonitor.DAL.csproj  IRepository.cs  InMemoryRepository.cs
CryptoMonitor/CryptoMonitor.DAL/EF/: CryptoMonitorDbContext.cs  DataSeeder.cs  Repository.cs
CryptoMonitor/CryptoMonitor.Domain/: CryptoType.cs  Cryptocurrency.cs  Exchange.cs  ExchangeListing.cs  UserReview.cs
CryptoMonitor/CryptoMonitor.UI.CA/: CryptoMonitor.UI.CA.csproj  Program.cs
CryptoMonitor/UI-MVC/: Program.cs  UI-MVC.csproj  appsettings.json
CryptoMonitor/UI-MVC/Controllers/: CryptoController.cs  ExchangeController.cs  ExchangeListingController.cs  HomeController.cs  UserReviewsController.cs
CryptoMonitor/UI-MVC/Controllers/Api/: ExchangeListingsRestController.cs  UserReviewsRestController.cs
CryptoMonitor/UI-MVC/Models/: AddCryptocurrencyViewModel.cs  AddExchangeListingViewModel.cs  AddExchangeViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs
CryptoMonitor/UI-MVC/Properties/: launchSettings.json
CryptoMonitor/UI-MVC/Views/: _ViewImports.cshtml
CryptoMonitor/UI-MVC/Views/Crypto/: Add.cshtml  Details.cshtml  Index.cshtml
CryptoMonitor/UI-MVC/Views/Exchange/: Add.cshtml  Details.cshtml  Index.cshtml
CryptoMonitor/UI-MVC/Views/ExchangeListing/: Add.cshtml  Index.cshtml
CryptoMonitor/UI-MVC/Views/Home/: Index.cshtml
CryptoMonitor/UI-MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CryptoMonitor/UI-MVC/Views/UserReviews/: Index.cshtml
CryptoMonitor/UI-MVC/wwwroot/css/: site.css
