<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CryptoMonitor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoMonitor.BL\CryptoMonitor.BL.csproj" />
      <ProjectReference Include="..\CryptoMonitor.Domain\CryptoMonitor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KdGTI.AspNetCore.LiveMonitoring" Version="1.2.2" />
    </ItemGroup>

</Project>
